# DoNotDisturb

app/: build.gradle
app/src/androidTest/java/com/alexz/donotdisturb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexz/donotdisturb/: DialogUtil.java  ExtraUtils.java  QuietApp.java  QuietReceiver.java  SettingsActivity.java  SoundService.java  TestData.java  TimeUtil.java  TriggerItem.java
app/src/main/java/com/alexz/donotdisturb/ui/: MainActivity.java  RecyclerViewAdapter.java  TestUIActivity.java
app/src/main/java/com/alexz/donotdisturb/ui/view/: MenuWheelView.java
app/src/main/java/com/alexz/donotdisturb/utils/: FloatProperty.java  RippleDrawable.java
app/src/main/res/anim/: fast_fade_out.xml  slow_fade_in.xml
app/src/main/res/drawable/: item_settings.xml  menu_circle.xml
app/src/main/res/layout/: main.xml  main_screen.xml  menu_item.xml  menu_wheel.xml  scene_center.xml  scene_left.xml  scene_right.xml  time_dialog.xml  trigger_item.xml  wifi_spots.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
