<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/choosed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/item_settings"
        android:padding="8dp"
        android:text="@string/trigger_wifi_text"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:drawableRight="@drawable/wifi"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="auto"
        android:textSize="18sp" />


    <Button
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/item_settings"
        android:padding="8dp"
        android:text="@string/trigger_time_text"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:drawableRight="@drawable/time"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="auto"
        android:textSize="18sp" />


    <Button
        android:id="@+id/gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/item_settings"
        android:padding="8dp"
        android:text="@string/trigger_gps_text"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:drawableRight="@drawable/gps"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="auto"
        android:textSize="18sp" />
</LinearLayout>

